{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.github.kotoba-lang/cssom {:local/root "../cssom"}
        io.github.kotoba-lang/htmldom {:local/root "../htmldom"}}
 :aliases
 {:test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"]}
  :smoke {:extra-paths ["scripts"]
          :main-opts   ["-m" "wasm-ui-smoke"]}
  :cljs  {:extra-paths ["src"]
          :extra-deps  {thheller/shadow-cljs {:mvn/version "2.28.20"}}}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
